spring.application.name=springexam
spring.datasource.url=mysql://jdbc://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=RE@13josh31
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa..hibernate.properties=org.hibernate.dialect.MysqlDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update